# quartz-task

./: pom.xml
doc/: init  initData
src/main/java/quartz/task/: QuartzTaskApplication.java
src/main/java/quartz/task/config/: DruidConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/quartz/task/config/properties/: DruidProperties.java
src/main/java/quartz/task/constant/: Constants.java  ScheduleConstants.java
src/main/java/quartz/task/controller/: SysJobController.java
src/main/java/quartz/task/entity/: SysJob.java  SysJobLog.java
src/main/java/quartz/task/enums/: Status.java  TaskCode.java
src/main/java/quartz/task/excepiton/: MyErrorHandler.java  RuntimeExceptionHandler.java  TaskException.java
src/main/java/quartz/task/job/: QuartzTestTask.java
src/main/java/quartz/task/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/quartz/task/result/: ResultMap.java
src/main/java/quartz/task/service/: SysJobLogService.java  SysJobService.java  SysLogService.java
src/main/java/quartz/task/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java
src/main/java/quartz/task/utils/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  ScheduleUtils.java  SheduUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
src/test/java/quartz/task/: QuartzTaskApplicationTests.java  TicketWindow.java  TicketWindowTest.java
